<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;700&family=Poppins:ital,wght@0,500;1,400;1,500&family=Red+Rose:wght@300;400;500&family=Roboto&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">
    <title>Logistic API</title>

    <style>
        h2 {
            color: #fff;
            border-bottom: 2px solid #940B92;
            padding-bottom: 2em;
        }

        body {
            background-color: #183D3D;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 100px auto;
            width: 100%;
            max-width: 750px;
            gap: 1.2rem;
            font-family: 'Roboto', sans-serif;
        }

        form>input,
        form>select,
        form>button {
            border: 5px solid #B9B4C7;
            padding: 1em;
            border-radius: 5px;
        }

        form>button {
            background-color: #940B92;
            color: #fff;
        }

        form>button:hover {
            background-color: #DA0C81;
        }
    </style>
</head>

<body>

    <form action="" method="post">
        <h2>Login</h2>
        <input type="email" name="login" id="login" placeholder="example@example.com">
        <input type="password" name="password" id="password" placeholder="********">
        <button id="login-button">Login</button>
    </form>


    <form action="">
        <h2>Request for shipping</h2>
        <p id="message" style="color: #fff;">hiiii</p>
        <input type="text" name="address" id="address" placeholder="address">
        <input type="text" name="destaddress" id="destaddress" placeholder="destination address">
        <input type="number" name="item-weight" id="item-weight" placeholder="item weight">
        <input type="number" name="item-cost" id="item-cost" placeholder="cost of shipping" value="1000">
        <select name="shipping request" id="shipping-request">
            <option value="pending">pending</option>
            <option value="submitted">submitted</option>
        </select>
        <button id="shipping-button">Submit</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        const socket = io("http://localhost:3002", {
            extraHeaders: { auth: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI2NTRjOGJlMjFkZTZmYjVhNzYxZmM0NmEiLCJpYXQiOjE2OTk1NDUwMzl9.UxamSzs7beRUxnyNO2HRgNxVyjONI6P6Bc6-VKN_BAI" }
        });
        const login = document.querySelector("#login");
        const password = document.querySelector("#password");
        const address = document.querySelector("#address");
        const destaddress = document.querySelector("#destaddress");
        const itemweight = document.querySelector("#item-weight");
        const itemcost = document.querySelector("#item-cost");
        const shippingrequest = document.querySelector("#shipping-request");
        const shippingbutton = document.querySelector("#shipping-button");
        const loginbutton = document.querySelector("#login-button");
        const message = document.querySelector("#message");

        socket.on("connect", () => {
            console.log("connected to server");
        });

        loginbutton.addEventListener("click", async (event) => {
            try {
                event.preventDefault();
                const res = await fetch("http://localhost:3002/v1/auth/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    }, body: JSON.stringify({
                        email: login.value,
                        password: password.value
                    })

                })

                const data = await res.json();

                console.log(data)
            } catch (error) {
                alert("An error occurred!");
            }
        })

        shippingbutton.addEventListener('submit', (e) => {
            e.preventDefault();
            socket.emit('requestshipping', {
                address: address.value,
                destaddress: destaddress.value,
                itemweight: itemweight.value,
                itemcost: itemcost.value,
                shippingrequest: shippingrequest.value
            }, function () { })

        })

    </script>
</body>

</html>